<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About u :D</title>
    <link rel="stylesheet" href="lib/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Welcome!</h1>
      <audio id="audio" controls crossorigin="anonymous"></audio>
      <ul id="playlist"></ul>
    </header>

    <section class="grid">
      <div class="iframe-overlay" id="iframeOverlay">
        <div class="close-btn" id="closeOverlay">×</div>
        <iframe id="iframeContent" src=""></iframe>
      </div>

      <div class="side-container">
        <div class="profile">
          <div class="profile-picture-container">
            <img
              src="https://tr.rbxcdn.com/180DAY-3f9aceb0bb3efd1c0283638edb3f84bf/420/420/Hat/Webp/noFilter"
              alt="Profile picture"
              class="profile-img"
            />
          </div>
          <h2>@username</h2>
          <div class="status">Status</div>
          <p>Share a short bio or tagline here.</p>

          <div class="social-links">
            <a href="#" target="_blank" class="social-btn" title="Twitter">
              <img src="https://firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="Twitter" />
            </a>
            <a href="#" target="_blank" class="social-btn" title="GitHub">
              <img src="https://firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="GitHub" />
            </a>
            <a href="#" target="_blank" class="social-btn" title="LinkedIn">
              <img src="https://firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="LinkedIn" />
            </a>
          </div>
        </div>

        <div class="media">
          <img src="https://firstbenefits.org/wp-content/uploads/2017/10/placeholder.png" alt="Media Image" />
          <p><strong>Interests:</strong></p>
          <p>- Interest one</p>
          <p>- Interest two</p>
          <p>- Interest three</p>
        </div>

        <button id="openBlog" class="blog-btn">Open Blog</button>

      </div>

      <div class="main">
        <div class="main-text">
          <div class="title">Main Title</div>
          <div class="subtitle">Subtitle goes here</div>
        </div>

        <div class="main-content-section">
          <h3>Section Title</h3>
          <p>Write your content here.</p>
        </div>

        <div class="main-content-section">
          <h3>Another Section</h3>
          <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
          </ul>
        </div>
      </div>
    </section>

    <script type="application/json" id="playlist-data">
      [
        {
          "title": "Song 1",
          "url": "https://cdn.example.com/audio/audio.mp3"
        },
        {
          "title": "Song 2",
          "url": "https://cdn.example.com/audio/audio.mp3"
        },
        {
          "title": "Song 3",
          "url": "https://cdn.example.com/audio/audio.mp3"
        },
        {
          "title": "Song 4",
          "url": "https://cdn.example.com/audio/audio.mp3"
        },
        {
          "title": "Song 5",
          "url": "https://cdn.example.com/audio/audio.mp3"
        },
        {
          "title": "Song 6",
          "url": "https://cdn.example.com/audio/audio.mp3"
        }
      ]
    </script>

    <script>
      // This script manages interaction with social buttons and a blog iframe overlay.
      // It shows alerts for social link clicks (excluding the blog), 
      // opens the blog in an iframe overlay, and handles overlay closing.

      const overlay = document.getElementById("iframeOverlay");
      const iframe = document.getElementById("iframeContent");
      const openBlogBtn = document.getElementById("openBlog");

      document.querySelectorAll(".social-btn").forEach((btn) => {
        btn.addEventListener("click", () => {
          if (btn !== openBlogBtn) {
            alert("Opening " + btn.title);
          }
        });
      });
      
      openBlogBtn.addEventListener("click", () => {
        iframe.src = "views/blog.html";
        overlay.classList.add("active");
      });

      document.getElementById("closeOverlay").addEventListener("click", () => {
        overlay.classList.remove("active");
        iframe.src = "";
      });
    </script>

    <script>
      // This script handles a dynamic audio playlist.
      // It reads song data from the DOM, displays a clickable playlist,
      // loads and plays selected tracks, and auto-plays a random new track when one ends.

      const playlistDataEl = document.getElementById("playlist-data");
      const playlist = JSON.parse(playlistDataEl.textContent);
      const audio = document.getElementById("audio");
      const playlistEl = document.getElementById("playlist");

      playlist.forEach((song, idx) => {
        const li = document.createElement("li");
        li.textContent = song.title;
        li.addEventListener("click", () => loadTrack(idx));
        playlistEl.appendChild(li);
      });

      let currentTrackIndex = null;

      function getRandomTrackIndex(excludeIndex) {
        let index;
        do {
          index = Math.floor(Math.random() * playlist.length);
        } while (index === excludeIndex);
        return index;
      }

      function loadTrack(index) {
        currentTrackIndex = index;
        audio.src = playlist[index].url;
        audio.play();
        updateSelection(index);
      }

      function updateSelection(selectedIndex) {
        Array.from(playlistEl.children).forEach((li, idx) => {
          li.classList.toggle("selected", idx === selectedIndex);
        });
      }

      loadTrack(getRandomTrackIndex(null));

      audio.addEventListener("ended", () => {
        const nextIndex = getRandomTrackIndex(currentTrackIndex);
        loadTrack(nextIndex);
      });
    </script>

    <script src="lib/script.js"></script>
  </body>
</html>
